DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Auth.js secret
AUTH_SECRET="your-atleast-32-characters-long-secret"

# Google client OAuth credentials
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"