DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Auth.js secret
AUTH_SECRET="your-atleast-32-characters-long-secret"

# Supabase credentials
PUBLIC_SUPABASE_URL="your-supabase-url"
PUBLIC_SUPABASE_ANON_KEY="your-supabase-key"

# Google client OAuth credentials
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"

# AWS S3 access key
AWS_REGION="the bucket region"
AWS_ACCESS_KEY_ID="the access key"
AWS_SECRET_ACCESS_KEY="the secret"
AWS_BUCKET_NAME="the bucket name"

# AWS Cloudfront url
CLOUDFRONT_URL="your-cloudfront-url"

# SEO related variables
PUBLIC_SITE_URL="your-site-url"
PUBLIC_CONTACT_EMAIL="your-contact-email"
PUBLIC_GITHUB_PAGE="your-github-repo-url"